<?php

return [
    'invoices' => 'ใบแจ้งหนี้',
    'product' => 'สินค้า',
    'price' => 'ราคา',
    'status' => 'สถานะ',
    'actions' => 'ดำเนินการ',
    'view' => 'ดู',
    'id' => 'ID',
    'total' => 'รวมทั้งสิ้น',
    'subtotal' => 'ราคารวม',
    'invoice' => 'ใบแจ้งหนี้ #:id',
    'proforma_invoice' => 'ใบเสนอราคา #:id',
    'unit_price' => 'ราคาต่อหน่วย',
    'bill_to' => 'เรียกเก็บเงินโดย',
    'issued_to' => 'ออกให้แก่',
    'paid' => 'ชำระแล้ว',
    'payment_pending' => 'รอชำระเงิน',
    'checking_payment' => 'กำลังตรวจสอบการชำระเงิน',
    'invoice_date' => 'วันที่ออกใบแจ้งหนี้',
    'proforma_invoice_date' => 'วันที่ออกใบเสนอราคา',
    'invoice_no' => 'เลขที่ใบแจ้งหนี้',
    'tax_id' => 'เลขประจำตัวผู้เสียภาษี',
    'company_id' => 'เลขประจำตัวนิติบุคคล',
    'item' => 'รายการ',
    'quantity' => 'จำนวน',
    'transactions' => 'รายการธุรกรรม',
    'transaction_id' => 'เลขที่ธุรกรรม',
    'gateway' => 'ช่องทางชำระเงิน',
    'payment_date' => 'วันที่ชำระเงิน',
    'payment_method' => 'วิธีการชำระเงิน',
    'download_pdf' => 'ดาวน์โหลด PDF',
    'amount' => 'จำนวนเงิน',
    'date' => 'วันที่',
    'due_date' => 'วันครบกำหนดชำระ',
    'payment_for_invoice' => 'ชำระเงินสำหรับใบแจ้งหนี้ #:number',
    'payment_for_proforma_invoice' => 'ชำระเงินสำหรับใบเสนอราคา #:id',
    'transaction_statuses' => [
        'succeeded' => 'สำเร็จ',
        'processing' => 'กำลังดำเนินการ',
        'failed' => 'ล้มเหลว',
    ],
    'payment_processing' => 'กำลังดำเนินการชำระเงิน',
    'duplicate_payment' => 'มีการชำระเงินสำหรับใบแจ้งหนี้นี้อยู่ระหว่างดำเนินการแล้ว หากชำระเงินซ้ำอาจทำให้เกิดการหักเงินซ้ำซ้อน',
    'pay_with_one_time_method' => 'หรือชำระด้วยวิธีการชำระครั้งเดียว',
    'pay_with_credits' => 'ชำระด้วยเครดิต',
    'apply_credit' => 'ใช้เครดิต ( :amount )',
    'no_invoices' => 'ไม่พบใบแจ้งหนี้',
    'paid_with_credits' => 'ชำระด้วยเครดิต',
    'available_credits' => 'เครดิตที่ใช้ได้: :amount',
    'account_credits' => 'เครดิตในบัญชี',
    'one_time_payment' => 'ชำระครั้งเดียว',
    'use_for_recurring' => 'ใช้สำหรับการชำระเงินแบบต่ออายุอัตโนมัติ',
    'pay_now' => 'ชำระเงินทันที',
    'apply_credits_and_continue' => 'ใช้เครดิตและดำเนินการต่อ',
    'apply_credits_and_pay' => 'ใช้เครดิตและชำระเงิน',
    'amount_due' => 'ยอดที่ต้องชำระ: :amount',

];
